# DB connection properties


#driver
driver=oracle.jdbc.driver.OracleDriver
#url
url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
#username
username=cgi_23K_AI2_hacksim_2
#password
password=smhrd2



#
#
##driver
#driver=oracle.jdbc.driver.OracleDriver
##url
#url=jdbc:oracle:thin:@localhost:1521:xe
##username
#username=service
##password
#password=12345